中和新蘆線	蘆洲	66258
中和新蘆線	三民高中	66259
中和新蘆線	徐匯中學	66260
中和新蘆線	三和國中	66261
中和新蘆線	三重國小	66262
中和新蘆線	迴龍	4207
中和新蘆線	丹鳳	4208
中和新蘆線	輔大	4209
中和新蘆線	新莊	4210
中和新蘆線	頭前庄	4211
中和新蘆線	先嗇宮	4212
中和新蘆線	三重	4213
中和新蘆線	菜寮	4214
中和新蘆線	台北橋	4215
中和新蘆線	大橋頭	4216
中和新蘆線	民權西路	4178
中和新蘆線	中山國小	66264
中和新蘆線	行天宮	66265
中和新蘆線	松江南京	66266
中和新蘆線	忠孝新生	4221
中和新蘆線	東門	4200
中和新蘆線	古亭	4184
中和新蘆線	頂溪	4231
中和新蘆線	永安市場	4232
中和新蘆線	景安	4233
中和新蘆線	南勢角	4234
文湖線	南港展覽館	4257
文湖線	南港軟體園	4314
文湖線	東湖	4315
文湖線	葫洲	4316
文湖線	大湖公園	4317
文湖線	內湖	4318
文湖線	文德	4319
文湖線	港墘	4320
文湖線	西湖	4321
文湖線	劍南路	4282
文湖線	大直	4323
文湖線	松山機場	4324
文湖線	中山國中	4185
文湖線	南京復興	4186
文湖線	忠孝復興	4187
文湖線	大安	4188
文湖線	科技大樓	4189
文湖線	六張犁	4190
文湖線	麟光	4191
文湖線	辛亥	4192
文湖線	萬芳醫院	4193
文湖線	萬芳社區	4194
文湖線	木柵	4195
文湖線	動物園	4196
淡水信義線	新北投	4198
淡水信義線	淡水	4163
淡水信義線	紅樹林	4164
淡水信義線	竹圍	4165
淡水信義線	關渡	4166
淡水信義線	忠義	4167
淡水信義線	復興崗	4168
淡水信義線	北投	4169
淡水信義線	奇岩	4170
淡水信義線	唭哩岸	4171
淡水信義線	石牌	4172
淡水信義線	明德	4173
淡水信義線	芝山	4174
淡水信義線	士林	4175
淡水信義線	劍潭	4176
淡水信義線	圓山	4177
淡水信義線	民權西路	4178
淡水信義線	雙連	4179
淡水信義線	中山	4180
淡水信義線	台北車站	4181
淡水信義線	台大醫院	4182
淡水信義線	中正紀念堂	4183
淡水信義線	東門	4200
淡水信義線	大安森林公園	4201
淡水信義線	大安	4188
淡水信義線	信義安和	66300
淡水信義線	台北101/世貿	66301
淡水信義線	象山	4205
新北投支線	北投	4169
新北投支線	新北投	4198
松山新店線	松山	4235
松山新店線	南京三民	4236
松山新店線	台北小巨蛋	4237
松山新店線	南京復興	4186
松山新店線	松江南京	66266
松山新店線	中山	4180
松山新店線	北門	4241
松山新店線	西門	4242
松山新店線	小南門	4255
松山新店線	中正紀念堂	4183
松山新店線	古亭	4184
松山新店線	台電大樓	4244
松山新店線	公館	4245
松山新店線	萬隆	4246
松山新店線	景美	4247
松山新店線	大坪林	4248
松山新店線	七張	4249
松山新店線	新店市公所	4251
松山新店線	新店	4250
松山新店線	小碧潭	4253
小碧潭支線	小碧潭	4253
小碧潭支線	七張	4249
板南線	南港展覽館	4257
板南線	南港	4258
板南線	昆陽	4259
板南線	後山埤	4260
板南線	永春	4261
板南線	市政府	4262
板南線	國父紀念館	4263
板南線	忠孝敦化	4264
板南線	忠孝復興	4187
板南線	忠孝新生	4221
板南線	善導寺	4267
板南線	台北車站	4181
板南線	西門	4242
板南線	龍山寺	4271
板南線	江子翠	4272
板南線	新埔	4273
板南線	板橋	4274
板南線	府中	4275
板南線	亞東醫院	4277
板南線	海山	4278
板南線	土城	4279
板南線	永寧	4280
板南線	頂埔	4281
綠山線	紅樹林	4164
綠山線	竿蓁林	66346
綠山線	淡金鄧公	66347
綠山線	淡江大學	66348
綠山線	淡金北新	66349
綠山線	新市一路	66350
綠山線	淡水行政中心	66351
綠山線	濱海義山	66352
綠山線	濱海沙崙	66353
綠山線	淡海新市鎮	66354
綠山線	崁頂	66355
